DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://simplr-deep-dive.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='MGV]OM83;/bXj-,1#&2Fbc@(@c:ZN}FA@:wJ$j;Oo6iHZX_AK]iax=|5EmA,lg9}'
SECURE_AUTH_KEY='S|#fL@)E?-M7kTNgog7<k)l-HO4MaX3^vGU_(tUj>+gD^{CV|tb<IWS14xM9Oe[n'
LOGGED_IN_KEY='1E.E/7#&9X`qoY9GVOib5=]^R_8%8J:.`1{0=tE;zE+Pn$jP3XMt(]B+`FW}TIQ$'
NONCE_KEY='R!PUDL=0Ntj[tT]:a3#W@#z,xtyPwG`g!4(6,1>51XRlwD9qb{:.XPaMWxBa{GV*'
AUTH_SALT='<wWa3{b6lr[>uUggZ11#k3?o:O2(b_5tWaB{Mn+vokWo(h0.Usr-X.61s+.+F}O]'
SECURE_AUTH_SALT='{fs]<N(%NuV<}qSKT::6d%/B.|__6#wn014N`Ii%n^Ec(]4#l>lth7FR1!W!mi&!'
LOGGED_IN_SALT='Z%4&>XwcThu<Kmw.rS91h*-t#[4$kd%)LiS-JMO32tDoj]99}9(Oj8P.GU#R,MQb'
NONCE_SALT='XY}2#elM,#i9Uzh]wQdmDw}w$c)Vs%W4vgs/^c+2K1QI)gw?ke+kJ]]rHqxicqlH'